# -------------------------------------------------------------------
# This is a mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

place=city [0x0400 resolution 17]
place=town [0x0800 resolution 18]
place=village [0x0b00 resolution 20]
place=hamlet [0x1100 resolution 23]

amenity=fuel { name '${name}' | '${operator}' }
amenity=fuel [0x4400 resolution 23]
amenity=parking [0x2f0b resolution 23]
tourism=hotel [0x2b01 resolution 23]
amenity=hospital [0x3002 resolution 23]
natural=peak { name '${name}'} [0x6616 resolution 23]

railway=halt | railway=station [0x2f17 resolution 24]

barrier=bollard | barrier=bus_trap
    {add access = no; add bicycle = yes; add foot = yes} [0x660f resolution 23]
barrier=block | barrier=cycle_barrier | barrier=stile | barrier=kissing_gate
    {add access = no; add foot = yes} [0x660f resolution 23]
