{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pistes au Congo :\
\
highway:trunk - Grosse routes goudronn\'e9es \'e0 4 voies (N1)\
highway: primary - Routes goudronn\'e9es entre les villes \
highway:secondary - Pistes non goudronn\'e9es accessibles en corolla\
highway=tertiary - Pistes en 4x4 (ravin\'e9es, sableuses, boueuses, pent\'e9es)\
\
highway:track - pistes non entretenues\
\
\
ref:N1 - Noms routes\
\
highway:road - route avec \'e9tat inconnu\
\
highway:service - PCR, km4, etc..\
highway: residential - Cote sauvage, galatee\
\
bridge:yes - pont \
ford:yes - gu\'e9 }