# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
#node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

node,way   bridge       text         linear
node,way   ford         text         linear
node,way   highway      text         linear
node,way   landuse      text         polygon
node,way   legend_border text        polygon
node,way   legend_name  text         polygon
node,way   legend_scale  text        linear
node,way   legend_type  text         linear
node,way   leisure      text         linear
node,way   natural      text         polygon
node,way   name		text	     linear
node,way   place        text         polygon
node,way   railway      text         linear
node,way   route        text         linear
node,way   source_type  text         linear
node,way   surface      text         linear
node,way   waterway     text         linear
node,way   wetland      text         polygon
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import
