# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
#node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

node,way   access       text         linear
node,way   barrier      text         linear
node,way   bicycle      text         nocache
node,way   bridge       text         linear
node,way   foot         text         linear
node,way   ford         text         linear
node,way   highway      text         linear
node,way   incline      text         linear
node,way   junction     text         linear
node,way   lanes        text         linear
node,way   name         text         linear
node,way   oneway       text         linear
node,way   ref          text         linear
node,way   route        text         linear
node,way   service      text         linear
node,way   source_type  text         linear
node,way   source_date  text         linear
node,way   smoothness   text         linear
node,way   surface      text         linear
node,way   tunnel       text         linear
node,way   traffic_calming        text         linear
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import
