# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
#node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

node,way   building     text         linear
node,way   office       text         linear
node,way   name         text         linear
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import
