# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
#node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

node,way   access       text         linear
#node,way   addr:housename      text  linear
#node,way   addr:housenumber    text  linear
#node,way   addr:interpolation  text  linear 
#node,way   admin_level  text         linear
node,way   aeroway      text         polygon
node,way   amenity      text         nocache,polygon
node,way   atm          text         linear
node,way   barrier      text         linear
node,way   bicycle      text         nocache
node,way   bord_type    text         linear
node,way   brand        text         linear
node,way   building     text         polygon
node,way   cuisine	text         linear
node,way   denomination text         linear
node       ele          text         linear
node,way   historic     text         polygon
node,way   information  text         linear
node,way   landuse      text         polygon
node,way   man_made     text         polygon
node,way   name         text         linear
node,way   natural      text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node,way   office       text         linear
node,way   operator     text         linear
node,way   population   text         linear
node,way   parking      text         linear
node,way   power        text         polygon
node,way   power_source text         linear
node,way   place        text         polygon
node,way   religion     text         nocache
node,way   shop         text         polygon
node,way   sport        text         polygon
node,way   tourism      text         polygon
node,way   tower        text         linear
way        tracktype    text         linear
node,way   tunnel       text         linear
node,way   water        text         polygon
node,way   waterway     text         polygon
node,way   wetland      text         polygon
node,way   width        text         linear
node,way   wood         text         linear
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import

# If you're interested in bicycle routes, you may want the following fields
# To make these work you need slim mode or the necessary data won't be remembered.
#way       lcn_ref      text     linear
#way       rcn_ref      text     linear
#way       ncn_ref      text     linear
#way       lcn          text     linear
#way       rcn          text     linear
#way       ncn          text     linear
#way       lwn_ref      text     linear
#way       rwn_ref      text     linear
#way       nwn_ref          text     linear
#way       lwn              text     linear
#way       rwn              text     linear
#way       nwn              text     linear
#way       route_pref_color text     linear
#way       route_name       text     linear

# The following entries can be used with the --extra-attributes option
# to include the username, userid, version & timstamp in the DB
#node,way  osm_user       text
#node,way  osm_uid        text
#node,way  osm_version    text
#node,way  osm_timestamp  text
