{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Conventions :\
\
Bleu :\
	Essence\
	Parking\
	Arrets bus\
	info\
\
Bleu fonc\'e9 :\
	Town hall\
	Banque\
\
Rouge :\
	Hopital\
\
Marron :\
	Restos\
	Caf\'e9s, bars\
\
Orange : \
	Commerces\
\
Violet : \
	Hotels\
	Coiffeur\
\
Vert fonc\'e9 :\
	Librairie\
\
Gris : \
	Association\
\
\
# Update postgres user\
\
sudo dscl . -change /Groups/_postgres RecordName _postgres postgr\
sudo dscl . -change /Users/_postgres RecordName _postgres postgres\
sudo dscl . -change /Users/postgres UserShell /usr/bin/false /bin/bash\
\
# Test serveur\
\
\pard\pardeftab720
\cf0 \cb2 sudo su - postgres\
/usr/local/pgsql/bin/pg_ctl -D /usr/local/pgsql/data status\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
# Config user+ database\
\pard\pardeftab720
\cf0 \cb2 sudo su - postgres\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 /usr/local/pgsql/bin/createuser iero\
/usr/local/pgsql/bin/createdb -E UTF8 template_postgis\
# /usr/local/pgsql/bin/createlang -d template_postgis plpgsql\
# createlang : le langage \'ab plpgsql \'bb est d\'e9j\'e0 install\'e9 sur la base de donn\'e9es \'ab template_postgis \'bb\
/usr/local/pgsql/bin/psql -q -d postgres -c "UPDATE pg_database SET datistemplate='true' WHERE datname='template_postgis';"\
\
# Config postgis\
POSTGIS_SQL_PATH=`/usr/local/pgsql/bin/pg_config --sharedir`/contrib/postgis-2.0\
/usr/local/pgsql/bin/psql -q -d template_postgis -f $POSTGIS_SQL_PATH/postgis.sql\
/usr/local/pgsql/bin/psql -q -d template_postgis -f $POSTGIS_SQL_PATH/spatial_ref_sys.sql\
/usr/local/pgsql/bin/psql -q -d template_postgis -f /usr/local/pgsql/share/contrib/_int.sql\
# /usr/local/pgsql/share/contrib/_int.sql : No such file or directory\
\
# permissions\
\pard\pardeftab720
\cf0 \cb2 /usr/local/pgsql/bin/psql -d template_postgis -c "GRANT ALL ON geometry_columns TO PUBLIC;"\
/usr/local/pgsql/bin/psql -d template_postgis -c "GRANT ALL ON spatial_ref_sys TO PUBLIC;"\
/usr/local/pgsql/bin/psql -d template_postgis -c "GRANT ALL ON geography_columns TO PUBLIC;"\
\
# Creation BDD\
/usr/local/pgsql/bin/createdb congo -T template_postgis\
/usr/local/pgsql/bin/createdb congo_public -T template_postgis\
\
#\
Pointe-Noire 11.8216,-4.8236,11.8987,-4.7525\
Congo 11.0991,-5.0420,14.6477,-2.6197\
\
Kouilou 6-15 11.0991,-5.0420,14.0654,-2.8501\
\
Mbtiles\
Congo large : 11.0991,-5.0420,14.6697,-2.5428  -- 8 to 15\
Kouilou : 11.1032,-5.0393,13.1769,-3.2149\
\
8 to 17\
\
\
Congo all : 6-10 10.8958,-5.1816,18.8719,3.9160 - 91Mo (10min)\
Sud : 11-12 11.0991,-5.0420,15.6364,-1.7743 - 217Mo (5min)\
Kouilou : 13-15 11.1128,-5.0393,13.9583,-3.2149 1.5Go\
\
Dolisie 12.2911,-4.3509,12.8844,-3.4315\
Dolisie Ville : 12.6125,-4.3248,12.8016,-4.1451\
\
Livre Oiseaux\
Carte 1\
11.1787,-4.8423,11.989,-3.8098\
1500 de largeur\
Carte 2\
11.8132,-4.9928,12.7525,-4.0838\
1700 de largeur\
\
Kakamoeka\
11.6223,-4.4905,12.2417,-3.9468\
}