# -------------------------------------------------------------------
# This is a mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

aeroway=airport [0x2f04 resolution 20]
aeroway=aerodrome [0x2f04 resolution 20]
aeroway=terminal [0x2f04 resolution 20]

amenity=bus_station [0x2f08 resolution 20]
amenity=ferry_terminal [0x2f08 resolution 19]
amenity=fuel & fuel:HGV_diesel=yes [ 0x2f16 resolution 19 ]
amenity=fuel & shop=convenience [ 0x2e06 resolution 19 ]
amenity=fuel { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f01 resolution 19 ]
amenity=hospital [0x3002 resolution 20]
amenity=parking [0x2f0b resolution 21 default_name 'Parking']
amenity=police [0x3001 resolution 21]
amenity=taxi [0x2f17 resolution 20]

(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& lit=yes & (shelter=yes | covered=yes)
{ name '${name|def:} ${ref|def:}*${operator|def:}'; }
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=yes | covered=yes)
{ name '${name|def:} ${ref|def:}+${operator|def:}'; }
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=no | covered=no)
{ name '${name|def:} ${ref|def:}-${operator|def:}' }
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (name=*|ref=*|operator=*)
{ name '${name|def:} ${ref|def:} ${operator|def:}' }

highway=bus_stop [0x2f17 resolution 20]

highway=motorway_junction { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=motorway_junction [0x2000 resolution 20]

place=city [0x0400 resolution 17]
place=hamlet [0x1100 resolution 20]
place=suburb [0x0a00 resolution 20]
place=town [0x0800 resolution 18]
place=village [0x0b00 resolution 20]
place=island [0x650c resolution 20]

railway=halt [0x2f08 resolution 21]
railway=station [0x2f08 resolution 20]
railway=tram_stop [0x2f17 resolution 21]

barrier=bollard | barrier=bump_gate | barrier=bus_trap
    {add access = no; add bicycle = yes; add foot = yes} [0x660f resolution 21]
barrier=gate | barrier=lift_gate | barrier=block | barrier=cycle_barrier | barrier=stile | barrier=kissing_gate
    {add access = no; add foot = yes} [0x660f resolution 21]
